# mastermind

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/asimgasimzade/mastermind/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asimgasimzade/mastermind/: ApplicationClass.kt
app/src/main/java/com/asimgasimzade/mastermind/data/: CodePeg.kt  GameModel.kt  GameSettingsDataSource.kt  GameSettingsRepository.kt  GuessHintModel.kt  HowToPlayModel.kt  HowToPlayScreenModel.kt  KeyPeg.kt  LocalGameSettingsDataSource.kt
app/src/main/java/com/asimgasimzade/mastermind/data/gamedata/: GameDataDataSource.kt  GameDataRepository.kt  LocalGameDataDataSource.kt
app/src/main/java/com/asimgasimzade/mastermind/data/gamesettings/: GameSettingsDataSource.kt  GameSettingsRepository.kt  LocalGameSettingsDataSource.kt
app/src/main/java/com/asimgasimzade/mastermind/data/model/: CodePeg.kt  DialogModel.kt  DialogModelExt.kt  GameData.kt  GameModel.kt  GameSettings.kt  GuessHintModel.kt  HowToPlayModel.kt  HowToPlayScreenModel.kt  KeyPeg.kt
app/src/main/java/com/asimgasimzade/mastermind/domain/: Product.kt  ProductListHeader.kt  ProductListResponse.kt
app/src/main/java/com/asimgasimzade/mastermind/framework/: SchedulerProvider.kt  TestSchedulerProvider.kt
app/src/main/java/com/asimgasimzade/mastermind/framework/di/: ActivityScope.kt  AppComponent.kt  AppModule.kt  DependencyProvider.kt  HomeActivityModule.kt  StringProvider.kt  ViewModelProviderFactory.kt
app/src/main/java/com/asimgasimzade/mastermind/presentation/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/asimgasimzade/mastermind/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseMapper.kt  BaseView.kt  BaseViewModel.kt  BindableAdapter.kt
app/src/main/java/com/asimgasimzade/mastermind/presentation/game/: DialogCreator.kt  GameFragment.kt  GameViewModel.kt  GuessHintAdapter.kt
app/src/main/java/com/asimgasimzade/mastermind/presentation/howtoplay/: HowToPlayFragment.kt  HowToPlayScreenAdapter.kt  HowToPlayViewModel.kt
app/src/main/java/com/asimgasimzade/mastermind/presentation/howtoplay/howtoplayscreen/: HowToPlayScreenFragment.kt  HowToPlayScreenViewModel.kt
app/src/main/java/com/asimgasimzade/mastermind/presentation/menu/: MenuFragment.kt  MenuViewModel.kt
app/src/main/java/com/asimgasimzade/mastermind/presentation/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/asimgasimzade/mastermind/usecases/: AreColorsInRightPositionsUseCase.kt  EvaluateGuessUseCase.kt  GenerateSecretUseCase.kt  GetGameSettingsUseCase.kt  GetIsNewGameUseCase.kt  GetNewGameUseCase.kt  GetSavedGameDataUseCase.kt  IsColorInRightPositionUseCase.kt  SaveGameDataUseCase.kt  SetIsNewGameUseCase.kt  SetupGameUseCase.kt
app/src/main/res/drawable/: ic_black_peg.xml  ic_blue_peg.xml  ic_dialog_code_maker_turn.xml  ic_dialog_lost.xml  ic_empty_peg.xml  ic_green_peg.xml  ic_orange_peg.xml  ic_pink_peg.xml  ic_red_peg.xml  ic_secret_placeholder.xml  ic_white_peg.xml  ic_yellow_peg.xml
app/src/main/res/layout/: activity_home.xml  dialog_layout.xml  fragment_game.xml  fragment_how_to_play.xml  fragment_how_to_play_screen.xml  fragment_menu.xml  fragment_settings.xml  guess_hint_item.xml  peg_palette.xml  secret_view.xml
app/src/main/res/navigation/: home_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/asimgasimzade/mastermind/: ExampleUnitTest.kt
app/src/test/java/com/asimgasimzade/mastermind/presentation/game/: GameViewModelTest.kt
app/src/test/java/com/asimgasimzade/mastermind/presentation/menu/: MenuViewModelTest.kt
app/src/test/java/com/asimgasimzade/mastermind/usecases/: AreColorsInRightPositionUseCaseTest.kt  EvaluateGuessUseCaseTest.kt  GenerateSecretUseCaseTest.kt  GetGameSettingsUseCaseTest.kt  GetIsNewGameUseCaseTest.kt  SaveGameDataUseCaseTest.kt  SetIsNewGameUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
