<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="gameModel"
            type="com.asimgasimzade.mastermind.data.model.GameModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/home_activity_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.HomeActivity">

        <include
            android:id="@+id/secret_view"
            layout="@layout/secret_view" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/guess_hint_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:data="@{gameModel.guesses}"
            app:layout_constraintTop_toBottomOf="@id/secret_view"
            app:layout_constraintBottom_toTopOf="@id/peg_palette"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <include
            android:id="@+id/peg_palette"
            layout="@layout/peg_palette" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
