<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="guessHintModel"
            type="com.asimgasimzade.mastermind.data.model.GuessHintModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/guess_hint_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/guess_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/hint_container"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="10dp">

            <TextView
                android:id="@+id/guess_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="5dp"
                android:paddingRight="5dp"
                android:text="@{guessHintModel.number + '.'}"
                android:textSize="40sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/guess_view_peg_1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="RtlSymmetry"
                tools:text="1." />

            <ImageView
                android:id="@+id/guess_view_peg_1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:contentDescription="@string/secret_view_peg_content_description"
                android:src="@drawable/ic_empty_peg"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/guess_view_peg_2"
                app:layout_constraintStart_toEndOf="@id/guess_number"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/guess_view_peg_2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:contentDescription="@string/secret_view_peg_content_description"
                android:src="@drawable/ic_empty_peg"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/guess_view_peg_3"
                app:layout_constraintStart_toEndOf="@id/guess_view_peg_1"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/guess_view_peg_3"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:contentDescription="@string/secret_view_peg_content_description"
                android:src="@drawable/ic_empty_peg"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/guess_view_peg_4"
                app:layout_constraintStart_toEndOf="@id/guess_view_peg_2"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/guess_view_peg_4"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:contentDescription="@string/secret_view_peg_content_description"
                android:src="@drawable/ic_empty_peg"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/guess_view_peg_3"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/hint_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/guess_container"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/hint_view_peg_1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:contentDescription="@string/secret_view_peg_content_description"
                android:paddingLeft="3dp"
                android:paddingTop="3dp"
                android:paddingRight="3dp"
                android:src="@drawable/ic_empty_peg"
                app:layout_constraintBottom_toTopOf="@id/hint_view_peg_3"
                app:layout_constraintEnd_toStartOf="@id/hint_view_peg_2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/hint_view_peg_2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:contentDescription="@string/secret_view_peg_content_description"
                android:paddingLeft="3dp"
                android:paddingTop="3dp"
                android:paddingRight="3dp"
                android:src="@drawable/ic_empty_peg"
                app:layout_constraintBottom_toTopOf="@id/hint_view_peg_4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/hint_view_peg_1"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/hint_view_peg_3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:contentDescription="@string/secret_view_peg_content_description"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:paddingBottom="3dp"
                android:src="@drawable/ic_empty_peg"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/hint_view_peg_4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/hint_view_peg_1" />

            <ImageView
                android:id="@+id/hint_view_peg_4"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:contentDescription="@string/secret_view_peg_content_description"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:paddingBottom="3dp"
                android:src="@drawable/ic_empty_peg"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/hint_view_peg_3"
                app:layout_constraintTop_toBottomOf="@id/hint_view_peg_2" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>